module_usage.documentation:
  title: 'Documentation'
  description: 'Documentation root menu item.'
  parent: system.modules_list
  route_name: 'module_usage.import'
  weight: 100

module_usage.documentation.import:
  title: 'Import'
  parent: module_usage.documentation
  route_name: module_usage.import
  weight: 1

module_usage.documentation.export:
  title: 'Export'
  parent: module_usage.documentation
  route_name: module_usage.export
  weight: 2

module_usage.reports_parent:
  title: 'Module Usage'
  description: 'Module usage documentation links'
  parent: system.admin_reports
  route_name: module_usage.report.usage

module_usage.documentation.report.usage:
  title: 'Documentation'
  parent: module_usage.reports_parent
  route_name: module_usage.report.usage
  weight: 12

module_usage.documentation.report.recent-updates:
  title: 'Recent module updates'
  parent: module_usage.reports_parent
  route_name: module_usage.report.recent-updates
  weight: 12
